# @name get-prompts
GET http://localhost:3333/prompts

###=====================//===========================

# @name get-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###=====================//===========================

# @name create-transcription
POST http://localhost:3333/videos/e92239c4-c435-4aed-90a0-c5f87ba8368c/transcription
Content-Type: application/json

{
    "prompt": "jogo, sobrevivência"
}

###=====================//===========================

# @name generate-ai-completation
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "6fa9b191-437e-46f2-baa6-a7cb840ab09c",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}